* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    background: silver;
    width: 100%;
    min-height: 100vh;
}

.header {
    position: relative;
    height: 10rem;
    background: #00B7EB;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero {
    position: relative;
    background: #FF0000;
    height: 10rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: flex;
    justify-content: space-between;
}

.grid .content {
    position: relative;
    background: #00FF00;
    width: 50%;
    height: 10rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid .sidebar {
    position: relative;
    background: #800080;
    width: 50%;
    height: 10rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    position: relative;
    background: #444444;
    height: 9.4rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px) {
    .grid {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .grid .sidebar {
        width: 100%;
    }

    .grid .content {
        width: 100%;
    }
}